{
  "name": "ml-parking-capture-image",
  "version": "1.0.0",
  "description": "[![license](https://img.shields.io/github/license/mashape/apistatus.svg)](LICENSE)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apitio/car-numberplate-detection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apitio/car-numberplate-detection/issues"
  },
  "homepage": "https://github.com/apitio/car-numberplate-detection#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
